{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "strictPropertyInitialization": false,
  },
  "include": ["server/**/*.ts"],
  "exclude": [".next"]
}
